{
  "name": "vscode-html-languageserver",
  "description": "HTML language server",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "main": "./dist/htmlServerMain",
  "dependencies": {
    "vscode-css-languageservice": "^4.0.3-next.6",
    "vscode-html-languageservice": "^3.0.4-next.2",
    "vscode-languageserver": "^5.3.0-next.8",
    "vscode-languageserver-types": "3.15.0-next.2",
    "vscode-nls": "^4.1.1",
    "vscode-uri": "^2.0.3"
  },
  "devDependencies": {
    "@types/mocha": "2.2.33",
    "@types/node": "^10.14.8",
    "glob": "^7.1.2",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.17.0",
    "mocha-multi-reporters": "^1.1.7"
  },
  "scripts": {
    "compile": "npx gulp compile-extension:html-language-features-server",
    "watch": "npx gulp watch-extension:html-language-features-server",
    "install-service-next": "yarn add vscode-css-languageservice@next && yarn add vscode-html-languageservice@next",
    "install-service-local": "npm install ../../../../vscode-css-languageservice -f && npm install ../../../../vscode-html-languageservice -f",
    "install-server-next": "yarn add vscode-languageserver@next",
    "install-server-local": "npm install ../../../../vscode-languageserver-node/server -f",
    "test": "npm run compile && npx mocha"
  }
}